server {
    listen       8821;
    server_name  localhost;

    location / {
        root   /opt/ddd/ccpp/gcl3/deploy/assets;
        index  index.html index.htm;
    }

    # POST URL
    location /upload {
        # Pass altered request body to this location
        upload_pass @after_upload;

        # Store files to this directory
        upload_store /tmp/nginx_upload/;

        # Allow uploaded files to be world readable
        upload_store_access user:rw group:rw all:r;

        # Set specified fields in request body
        upload_set_form_field $upload_field_name.name "$upload_file_name";
        upload_set_form_field $upload_field_name.content_type "$upload_content_type";
        upload_set_form_field $upload_field_name.path "$upload_tmp_path";

        # Inform backend about hash and size of a file
        upload_aggregate_form_field $upload_field_name.md5 "$upload_file_md5";
        upload_aggregate_form_field $upload_field_name.size "$upload_file_size";

        upload_pass_form_field "^newfilename$|^market$";

        upload_cleanup 400 404 499 500-505;
    }

    location @after_upload {
        proxy_pass   http://172.17.0.1:2292;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ~ \.filesystem$ {
        fastcgi_pass   127.0.0.1:9171;
        include        fastcgi_params;
    }

    location ~ \.database$ {
        fastcgi_pass   127.0.0.1:9172;
        include        fastcgi_params;
    }

    location ~ \.rtdata$ {
        fastcgi_pass   127.0.0.1:9173;
        include        fastcgi_params;
    }

    location ~ \.rtlog$ {
        fastcgi_pass   127.0.0.1:9174;
        include        fastcgi_params;
    }
}
